# site2

./: pom.xml
src/main/java/ru/gallery/controller/: AdminServlet.java  EditImageServlet.java  FileGoServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  UploadServlet.java
src/main/java/ru/gallery/model/: Image.java  User.java
src/main/java/ru/gallery/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: add-image.jsp  admin.jsp  edit-image.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: header.jsp
